<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu2_DetailActivity">

    <TextView
        android:id="@+id/menu2Detail_tvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Detail Page 🧐"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu2Detail_tvSetContent"
        android:layout_width="283dp"
        android:layout_height="87dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvSetTitle" />

    <TextView
        android:id="@+id/menu2Detail_tvSetTitle"
        android:layout_width="284dp"
        android:layout_height="31dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/menu2Detail_tvTitle1"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvSetDate" />

    <TextView
        android:id="@+id/menu2Detail_tvSetDate"
        android:layout_width="176dp"
        android:layout_height="22dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="13dp"
        android:text="date"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/menu2Detail_tvSetTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvSetMission" />

    <Button
        android:id="@+id/menu2Detail_btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="#F3F3F5"
        android:text="이전"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Menu2Detail_SetRatingBar" />

    <RatingBar
        android:id="@+id/Menu2Detail_SetRatingBar"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvSetTitle" />

    <TextView
        android:id="@+id/menu2Detail_tvMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="140dp"
        android:text="미션"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu2Detail_tvTitle1"
        android:layout_width="64dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:text="제목"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvMission" />

    <TextView
        android:id="@+id/menu2Detail_tvContent"
        android:layout_width="57dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="78dp"
        android:gravity="center"
        android:text="소감"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvTitle1" />

    <TextView
        android:id="@+id/menu2Detail_tvSetMission"
        android:layout_width="282dp"
        android:layout_height="31dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/menu2Detail_tvSetDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvTop" />

    <Button
        android:id="@+id/menu2Detail_btnErase"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="370dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/ic_baseline_delete_forever_24"
        android:backgroundTint="@color/pretty_green3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu2Detail_GrayBar"
        android:layout_width="293dp"
        android:layout_height="3dp"
        android:layout_marginTop="18dp"
        android:background="#E2e2e2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvTop" />

</androidx.constraintlayout.widget.ConstraintLayout>