<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu2DetailActivity">

    <TextView
        android:id="@+id/menu2Detail_tvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/menu2_detail_title"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu2Detail_GrayBar"
        android:layout_width="293dp"
        android:layout_height="3dp"
        android:layout_marginTop="18dp"
        android:background="#E2e2e2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvTop" />

    <TextView
        android:id="@+id/menu2Detail_tvChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="140dp"
        android:text="@string/challenge"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu2Detail_tvTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:text="@string/title"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvChallenge" />

    <TextView
        android:id="@+id/menu2Detail_tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="105dp"
        android:gravity="center"
        android:text="@string/diary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvTitle1" />

    <TextView
        android:id="@+id/menu2Detail_tvSetMission"
        android:layout_width="282dp"
        android:layout_height="31dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/menu2Detail_tvSetDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvTop" />

    <TextView
        android:id="@+id/menu2Detail_tvSetDate"
        android:layout_width="176dp"
        android:layout_height="22dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:text="date"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/menu2Detail_tvSetTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvSetMission" />

    <TextView
        android:id="@+id/menu2Detail_tvSetTitle"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="13dp"
        android:text="title"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvSetDate" />

    <TextView
        android:id="@+id/menu2Detail_tvSetContent"
        android:layout_width="283dp"
        android:layout_height="87dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="83dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvSetTitle" />

    <RatingBar
        android:id="@+id/Menu2Detail_SetRatingBar"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu2Detail_tvSetTitle" />

    <Button
        android:id="@+id/menu2Detail_btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="#F3F3F5"
        android:text="@string/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Menu2Detail_SetRatingBar" />

    <Button
        android:id="@+id/menu2Detail_btnErase"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="370dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/ic_baseline_delete_forever_24"
        android:backgroundTint="@color/pretty_green3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>