<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:backgroundTint="#FFFFFF"
    android:clickable="true"
    tools:clickable="true"
    tools:context=".WriteFragment">

    <TextView
        android:id="@+id/write_tvAchvMission"
        android:layout_width="372dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:hint="성취 미션"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <RatingBar
        android:id="@+id/write_ratingBar3"

        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_editDate" />

    <EditText
        android:id="@+id/write_editTitle"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="엘레베이터 대신 계단이용 성공!"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:privateImeOptions="defaultInputmode=korean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/write_btnCancel"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/link_back"
        android:text="취소"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_editImpre" />

    <Button
        android:id="@+id/write_btnSelect"
        android:layout_width="258dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:text="@string/chooseMission"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_ratingBar3" />

    <TextView
        android:id="@+id/write_tvAch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="175dp"
        android:text="성취도"
        android:textColor="#0C0000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/write_btnSave"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/writr_btn"
        android:text="저장"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_editImpre" />

    <TextView
        android:id="@+id/write_tvImpre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="368dp"
        android:text="소감"
        android:textColor="#0C0000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/write_tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="108dp"
        android:text="일자"
        android:textColor="#0C0000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/write_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="제목"
        android:textColor="#0C0101"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/write_editImpre"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:hint="개선점, 다짐"
        android:inputType="text"
        android:lines="3"
        android:paddingLeft="10sp"
        android:privateImeOptions="defaultInputmode=korean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/write_editDate"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:enabled="true"
        android:hint="2022-01-26"
        android:inputType="date"
        android:paddingLeft="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_editTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>