<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/settings_btn1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#E2E2E2"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:drawableTint="@color/green3"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="nickname"
            android:textColor="@color/green_2"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/settings_listview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/settings_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:divider="@android:color/transparent"
            android:dividerHeight="10sp"
            app:layout_constraintBottom_toTopOf="@+id/settings_btn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_btn1">

        </ListView>

        <Button
            android:id="@+id/settings_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="#80FFFFFF"
            android:text="@string/settings_del_acc"
            android:textColor="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_listview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>