<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".VolumeDialogFragment">

    <TextView
        android:id="@+id/volume_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/settings_sound"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/volume_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        tools:thumb="@drawable/ic_baseline_brightness_1_24"
        android:max="10"
        android:progress="0"/>

    <Button
        android:id="@+id/volume_okbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:text="@string/answer_ok" />

</LinearLayout>